# totap-auto-clicker

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunnn/totap/: MainActivity.kt  TotapApplication.kt
app/src/main/java/com/kunnn/totap/di/: EngineModule.kt
app/src/main/java/com/kunnn/totap/navigation/: TotapNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
core/autoclick/: build.gradle.kts
core/autoclick/src/main/: AndroidManifest.xml
core/autoclick/src/main/java/com/kunnn/totap/core/autoclick/controller/: AutoClickControllerImpl.kt
core/autoclick/src/main/java/com/kunnn/totap/core/autoclick/permission/: AndroidPermissionChecker.kt
core/autoclick/src/main/java/com/kunnn/totap/core/autoclick/service/: AutoClickAccessibilityService.kt  AutoClickForegroundService.kt
core/autoclick/src/main/res/values/: strings.xml
core/autoclick/src/main/res/xml/: accessibility_service_config.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/kunnn/totap/core/designsystem/components/: TotapBrandMark.kt
core/designsystem/src/main/java/com/kunnn/totap/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kunnn/totap/core/domain/autoclick/: AutoClickController.kt  EngineStatus.kt
core/domain/src/main/java/com/kunnn/totap/core/domain/model/: ClickConfig.kt  ClickMode.kt  ClickSession.kt  JitterConfig.kt  PlannedGesture.kt  Target.kt  TargetAction.kt
core/domain/src/main/java/com/kunnn/totap/core/domain/permission/: PermissionChecker.kt  PermissionModel.kt  PermissionProgress.kt
core/domain/src/main/java/com/kunnn/totap/core/domain/planner/: GesturePlanner.kt  Jitter.kt
core/domain/src/test/java/com/kunnn/totap/core/domain/permission/: PermissionCheckerTest.kt  PermissionProgressTest.kt
core/domain/src/test/java/com/kunnn/totap/core/domain/planner/: GesturePlannerTest.kt  JitterTest.kt
core/ui/: build.gradle.kts
feature/config/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/kunnn/totap/feature/home/: HomeRoute.kt  HomeScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/kunnn/totap/feature/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionCard.kt
feature/presets/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
